[gd_scene load_steps=5 format=3 uid="uid://sheptc5urk8e"]

[ext_resource type="Texture2D" uid="uid://mcoebx6hes4w" path="res://Common/GameTilesets/tileset.png" id="1_0e48y"]
[ext_resource type="Script" uid="uid://dawh0ekn0kbs1" path="res://Entitys/Manager/Manager.cs" id="2_epypp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_61od6"]
texture = ExtResource("1_0e48y")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6mfv6"]
sources/0 = SubResource("TileSetAtlasSource_61od6")

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_6mfv6")

[node name="manager" type="Node2D" parent="." node_paths=PackedStringArray("tilemaplayer")]
script = ExtResource("2_epypp")
tilemaplayer = NodePath("../TileMapLayer")
