[gd_scene load_steps=9 format=3 uid="uid://dhlnyrb02fbgr"]

[ext_resource type="Texture2D" uid="uid://crlpfh48ti1se" path="res://Common/GameTilesets/GroundTile.png" id="1_yr7f0"]
[ext_resource type="Script" uid="uid://dawh0ekn0kbs1" path="res://Entitys/Manager/Manager.cs" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://djmp54e8qkat4" path="res://Common/GameTilesets/Flags.png" id="2_v3uv0"]
[ext_resource type="PackedScene" uid="uid://dp2h8iolu2n4k" path="res://Entitys/UI/Scenes/end_game_interface.tscn" id="4_v3uv0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x5kh0"]
texture = ExtResource("1_yr7f0")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_k52yy"]
sources/0 = SubResource("TileSetAtlasSource_x5kh0")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_01m5j"]
texture = ExtResource("2_v3uv0")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0

[sub_resource type="TileSet" id="TileSet_j3vsv"]
sources/0 = SubResource("TileSetAtlasSource_01m5j")

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ground" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_k52yy")

[node name="Flags" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_j3vsv")

[node name="manager" type="Node2D" parent="." node_paths=PackedStringArray("ground", "flags")]
unique_name_in_owner = true
script = ExtResource("2_epypp")
ground = NodePath("../Ground")
flags = NodePath("../Flags")

[node name="End Game Interface" parent="manager" instance=ExtResource("4_v3uv0")]

[connection signal="button_down" from="manager/End Game Interface/Menu/GameOver/Center/NinePatchRect/VBoxContainer/VBoxContainer/Retry/Button" to="manager/End Game Interface/Menu" method="RetryButton"]
[connection signal="button_down" from="manager/End Game Interface/Menu/GameOver/Center/NinePatchRect/VBoxContainer/VBoxContainer/Return to Menu/Button" to="manager/End Game Interface/Menu" method="MainMenuButton"]

[editable path="manager/End Game Interface"]
