[gd_scene load_steps=5 format=3 uid="uid://b1hyy5g4usr87"]

[ext_resource type="Script" uid="uid://65yrc48vepk1" path="res://Entitys/UI/MainMenu.cs" id="1_upgdd"]
[ext_resource type="Texture2D" uid="uid://crlpfh48ti1se" path="res://Common/GameTilesets/GroundTile.png" id="2_upgdd"]

[sub_resource type="LabelSettings" id="LabelSettings_upgdd"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_jg1lr"]
font_size = 11
font_color = Color(1, 0.4166032, 0.34792536, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="MarginContainer" parent="." node_paths=PackedStringArray("baseMenuContainer", "difficultyMenuContainer", "customDifficultyMenuContainer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_upgdd")
baseMenuContainer = NodePath("BaseMenu")
difficultyMenuContainer = NodePath("DifficultyMenu")
customDifficultyMenuContainer = NodePath("CustomDifficultyMenu")

[node name="BaseMenu" type="MarginContainer" parent="Menu"]
layout_mode = 2

[node name="Center" type="MarginContainer" parent="Menu/BaseMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/BaseMenu/Center"]
layout_mode = 2

[node name="NewGame" type="NinePatchRect" parent="Menu/BaseMenu/Center/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
texture = ExtResource("2_upgdd")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Button" type="Button" parent="Menu/BaseMenu/Center/VBoxContainer/NewGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "New Game"

[node name="CustomizeTheme" type="NinePatchRect" parent="Menu/BaseMenu/Center/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
texture = ExtResource("2_upgdd")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Button" type="Button" parent="Menu/BaseMenu/Center/VBoxContainer/CustomizeTheme"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Customize Theme"

[node name="DifficultyMenu" type="MarginContainer" parent="Menu"]
visible = false
layout_mode = 2

[node name="Center" type="MarginContainer" parent="Menu/DifficultyMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/DifficultyMenu/Center"]
layout_mode = 2

[node name="EasyOption" type="NinePatchRect" parent="Menu/DifficultyMenu/Center/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
texture = ExtResource("2_upgdd")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Button" type="Button" parent="Menu/DifficultyMenu/Center/HBoxContainer/EasyOption"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Easy
"

[node name="MediumOption" type="NinePatchRect" parent="Menu/DifficultyMenu/Center/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
texture = ExtResource("2_upgdd")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Button" type="Button" parent="Menu/DifficultyMenu/Center/HBoxContainer/MediumOption"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Medium
"

[node name="HardOption" type="NinePatchRect" parent="Menu/DifficultyMenu/Center/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
texture = ExtResource("2_upgdd")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Button" type="Button" parent="Menu/DifficultyMenu/Center/HBoxContainer/HardOption"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hard
"

[node name="CustomOption" type="NinePatchRect" parent="Menu/DifficultyMenu/Center/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
texture = ExtResource("2_upgdd")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Button" type="Button" parent="Menu/DifficultyMenu/Center/HBoxContainer/CustomOption"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Custom"

[node name="CustomDifficultyMenu" type="MarginContainer" parent="Menu"]
layout_mode = 2

[node name="Center" type="MarginContainer" parent="Menu/CustomDifficultyMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Menu/CustomDifficultyMenu/Center"]
custom_minimum_size = Vector2(9, 0)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Menu/CustomDifficultyMenu/Center/MarginContainer"]
texture_filter = 1
custom_minimum_size = Vector2(550, 257.86)
layout_mode = 2
texture = ExtResource("2_upgdd")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_right = 74.0
offset_bottom = 66.0
grow_horizontal = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Set your map size"
label_settings = SubResource("LabelSettings_upgdd")
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1
language = "en_US"

[node name="CenterContainer" type="MarginContainer" parent="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="MainHBox" type="HBoxContainer" parent="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label2" type="Label" parent="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer/CenterContainer/VBoxContainer/MainHBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Rows"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RowsBox" type="SpinBox" parent="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer/CenterContainer/VBoxContainer/MainHBox"]
unique_name_in_owner = true
layout_mode = 2
min_value = 2.0
max_value = 2147483647.0
value = 10.0
allow_greater = true
update_on_text_changed = true

[node name="Label" type="Label" parent="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer/CenterContainer/VBoxContainer/MainHBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Colums"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ColumsBox" type="SpinBox" parent="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer/CenterContainer/VBoxContainer/MainHBox"]
unique_name_in_owner = true
layout_mode = 2
min_value = 2.0
max_value = 2147483647.0
value = 8.0
update_on_text_changed = true

[node name="SizeBoxes" type="VBoxContainer" parent="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer/CenterContainer/VBoxContainer/MainHBox"]
layout_mode = 2

[node name="MainHBox2" type="HBoxContainer" parent="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Bombs" type="Label" parent="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer/CenterContainer/VBoxContainer/MainHBox2"]
layout_mode = 2
size_flags_vertical = 3
text = "Bombs"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BombsBox" type="SpinBox" parent="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer/CenterContainer/VBoxContainer/MainHBox2"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 2147483647.0
value = 2.0
rounded = true
update_on_text_changed = true

[node name="SizeBoxes" type="VBoxContainer" parent="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer/CenterContainer/VBoxContainer/MainHBox2"]
layout_mode = 2

[node name="ButtonVBox" type="VBoxContainer" parent="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="SmallSizeWarn" type="Label" parent="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer/CenterContainer/VBoxContainer/ButtonVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Rows times columns must be greater then 1"
label_settings = SubResource("LabelSettings_jg1lr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BombsWarn" type="Label" parent="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer/CenterContainer/VBoxContainer/ButtonVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Bombs must be lesser then rows times colums"
label_settings = SubResource("LabelSettings_jg1lr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer/CenterContainer/VBoxContainer/ButtonVBox"]
texture_filter = 1
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_upgdd")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Button" type="Button" parent="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer/CenterContainer/VBoxContainer/ButtonVBox/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[connection signal="button_down" from="Menu/BaseMenu/Center/VBoxContainer/NewGame/Button" to="Menu" method="_ButtonDown_NewGame"]
[connection signal="button_down" from="Menu/DifficultyMenu/Center/HBoxContainer/EasyOption/Button" to="Menu" method="_ButtonDown_SelectDifficulty" binds= [0]]
[connection signal="button_down" from="Menu/DifficultyMenu/Center/HBoxContainer/MediumOption/Button" to="Menu" method="_ButtonDown_SelectDifficulty" binds= [1]]
[connection signal="button_down" from="Menu/DifficultyMenu/Center/HBoxContainer/HardOption/Button" to="Menu" method="_ButtonDown_SelectDifficulty" binds= [2]]
[connection signal="button_down" from="Menu/DifficultyMenu/Center/HBoxContainer/CustomOption/Button" to="Menu" method="_ButtonDown_SelectDifficulty" binds= [3]]
[connection signal="value_changed" from="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer/CenterContainer/VBoxContainer/MainHBox/RowsBox" to="Menu" method="_ValueChanged_ValuesWarn"]
[connection signal="value_changed" from="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer/CenterContainer/VBoxContainer/MainHBox/ColumsBox" to="Menu" method="_ValueChanged_ValuesWarn"]
[connection signal="value_changed" from="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer/CenterContainer/VBoxContainer/MainHBox2/BombsBox" to="Menu" method="_ValueChanged_ValuesWarn"]
[connection signal="button_down" from="Menu/CustomDifficultyMenu/Center/MarginContainer/NinePatchRect/VBoxContainer/CenterContainer/VBoxContainer/ButtonVBox/NinePatchRect/Button" to="Menu" method="_ButtonDown_CustomDifficulty"]
